export secret=secretsecret
export DB_URI=mongodb://root:root@ds155218.mlab.com:55218/bookstore


//var url = "mongodb://user:password@localhost:27017/book-store";
// var url = "mongodb://:@localhost:27017/book-store";